PORT=3000
MOOD=DEV
BASEURL=/api/v1
DBURI=mongodb://localhost:27017/onlineShop
SALTROUND=9
senderEmail=routefridayweek8@outlook.com
senderPassword=1478530123Rr
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Hamada__
nodeMailerEmail=hatemsamylink99@gmail.com
nodeMailerPassword=vbzzqxcyfxtlrnjj

cloud_name=dic1zpt8v
api_key=935553484475136
api_secret=-Ps5hY_cghHxhYQblszCUugfREM